---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-flask-prod-app
  namespace: ibcprod
  labels:
    app: micro-flask-prod-app
spec:
  selector:
    matchLabels:
      app: micro-flask-prod-app
      tier: web
  template:
    metadata:
      labels:
        app: micro-flask-prod-app
        tier: web
    spec:
      containers:
      - name: micro-flask-prod-app
        image: kranthik123/flask_app:latest
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: micro-flask-prod-svc
  namespace: ibcprod
  labels:
    service: flask
spec:
  selector:
    app: micro-flask-prod-app
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 5000
  type: LoadBalancer
